DB_URL=mongodb+srv://Admin:euhYeiWDKszALO6z@payment-app-cluster.beat8.mongodb.net/<dbname>?retryWrites=true&w=majority
URL=https://paysafe-payment-app.herokuapp.com
private_key=Basic cHJpdmF0ZS03NzUxOkItcWEyLTAtNWYwMzFjZGQtMC0zMDJkMDIxNDQ5NmJlODQ3MzJhMDFmNjkwMjY4ZDNiOGViNzJlNWI4Y2NmOTRlMjIwMjE1MDA4NTkxMzExN2YyZTFhODUzMTUwNWVlOGNjZmM4ZTk4ZGYzY2YxNzQ4